#################################################
#                                               #
#                                               #
#                                               #
#                                               #
#                   O                           #
#                 OOOOO                         #
#                OOOOOOO                      L #
#                 OOOOO                         #
#                   O                           #
#                                               #
#                                               #
#                                               #
#                                               #
#                                      X        #
#                                               #
#################################################

