###############000000000#########################
#                                               #
#                     X                         #
#                                               #
#                                               #
#                                               #
#   O                                           #
0                                               #
0                                               #
0   L                                           #
0                                               #
#                                               #
#                                               #
#                                               #
#                                               #
#                                               #
#################################################
                                                 
 