###############444444444#########################
#                                       #       #
#    #                                  #       #
#    #      ##         X                #      ##
#            ###                                #
####              #                             #
#   ####          #                             #
2                 ##   O            #           #
2                                   #           #
2                          ###      #           #
2                               ####            #
#   #                                      ######
#   #                #                          #
#   #                #                 ###    ###
#   #     ######     ##                         #
#                     #                     K   #
#################################################
                                                 
 