################33333333#########################
#                                       #       #
#    #                                          #
#    #                                     X    #
#    #####           #      #################   #
#        ########    #####         #        #   #
#   O           #    #             #        #####
#               #    #####         #            1
#   ######      #                               1
#   #    #      #K    ############   #####      1
#   #    ####   ###                  #   #      1
#   #                                #   #      #
#   #########   ####    ##############   #      #
#                                        #      #
#   ####################### ##############   X  #
#                         #                     #
#################################################
                                                 
 