#################################################
#     #                                         #
#     #               X           ######        #
#     #                                #        #
#     ######               #           #        #
#                          #           #        #
#   O            ###       #           #        #
3                  #       #                    0
3              #   ####                         0
3   K          #                                0
3              #       #######                  0
3       #      #                                0
#       #                      #####            #
#       ####      #######      #                #
#                       #      #                #
#                       #                       #
###############111111111#########################
                                                 
 