#################################################
# K          #                       #          #
#            #                       #    #     #
#                                    #    #     #
#      ######                   X    #    #     #
#      #                                  #     #
#   O  #     ##################           #     #
#      #             X        #           #     4
#      #         ####         #      #    #     4
#      #     #         ####   #      #    #     4
#      #     #         #      #      #          4
#      #     #      ####      #      #          4
#      #     #                ###    #X   #     #
#      #     #                       #    #     #
#      #     #                       #    #     #
#                                         #     #
###############222222222#########################
                                                 
 